apiVersion: v1
appVersion: "1.1.0"
description: A Helm chart for Deploying the Percona XtraDB Cluster Operator Kubernetes
name: pxc-operator
home: https://www.percona.com/doc/kubernetes-operator-for-pxc/kubernetes.html
version: 0.1.5
maintainers:
  - name: paulczar
    email: username.taken@gmail.com
